<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chuang_bg"
        >

    <ImageView
            android:id="@+id/chuang1"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="79px"
            android:layout_marginRight="250px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang2"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="79px"
            android:layout_marginRight="103px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang3"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="169px"
            android:layout_marginRight="176px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang4"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="263px"
            android:layout_marginRight="250px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang5"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="263px"
            android:layout_marginRight="103px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang6"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="352px"
            android:layout_marginRight="176px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang7"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="439px"
            android:layout_marginRight="251px"
            android:background="@drawable/chuang_pop_off"/>
    <ImageView
            android:id="@+id/chuang8"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="439px"
            android:layout_marginRight="103px"
            android:background="@drawable/chuang_pop_off"/>
</RelativeLayout>

