<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/newark_bg"
        >
    <ImageView
            android:id="@+id/vedio1_img"
            android:layout_width="208px"
            android:layout_height="153px"
            android:layout_marginTop="280px"
            android:layout_marginLeft="92px"
            android:scaleType="fitXY"
            android:background="#ffffff"/>
    <ImageView
            android:id="@+id/vedio2_img"
            android:layout_width="208px"
            android:layout_height="153px"
            android:layout_marginTop="280px"
            android:layout_marginLeft="300px"
            android:scaleType="fitXY"
            android:background="#ffffff"/>
    <ImageView
            android:id="@+id/vedio3_img"
            android:layout_width="208px"
            android:layout_height="153px"
            android:layout_marginTop="340px"
            android:layout_marginLeft="92px"
            android:background="#ffffff"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/vedio4_img"
            android:layout_width="208px"
            android:layout_height="153px"
            android:layout_marginTop="340px"
            android:layout_marginLeft="300px"
            android:background="#ffffff"
            android:visibility="gone"/>

    <ImageView
            android:layout_width="420px"
            android:layout_height="158px"
            android:layout_marginTop="278px"
            android:layout_marginLeft="92px"
            android:background="@drawable/vedio_bg1"/>

    <TextView
            android:id="@+id/battay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="97"
            android:textSize="46sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="1385px"
            android:layout_marginTop="70px"/>
    <TextView
            android:id="@+id/oxy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.3%"
            android:textSize="88sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="740px"
            android:layout_marginTop="205px"/>
    <TextView
            android:id="@+id/co2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.03%"
            android:textSize="88sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="1130px"
            android:layout_marginTop="205px"/>
    <TextView
            android:id="@+id/wendu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="38sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="665px"
            android:layout_marginTop="425px"/>
    <TextView
            android:id="@+id/shidu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="845px"
            android:layout_marginTop="425px"/>
    <com.example.newark_life.WaterView android:layout_width="330px" android:layout_height="120px"

                                       android:layout_marginLeft="1050px"
                                       android:layout_marginTop="400px"
            />
    <com.example.newark_life.OxyView android:layout_width="184px" android:layout_height="wrap_content"

                                     android:layout_marginLeft="1250px"
                                     android:layout_marginTop="600px"
            />
    <ImageView
            android:id="@+id/tongfeng_img"
            android:layout_width="93px"
            android:layout_height="86px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190px"
            android:layout_marginRight="70px"
            android:background="@drawable/tongfeng_off"/>

    <ImageView
            android:id="@+id/deng_img"
            android:layout_width="93px"
            android:layout_height="109px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260px"
            android:layout_marginRight="70px"
            android:background="@drawable/deng_off"/>
    <ImageView
            android:id="@+id/chuang_img"
            android:layout_width="93px"
            android:layout_height="109px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="355px"
            android:layout_marginRight="70px"
            android:background="@drawable/chuang_off"/>
    <ImageView
            android:id="@+id/men_img"
            android:layout_width="93px"
            android:layout_height="86px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="450px"
            android:layout_marginRight="70px"
            android:background="@drawable/meng_off"/>

    <ImageView
            android:id="@+id/vedio1_fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="gone"
            android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/vedio2_fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="gone"
            android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/vedio3_fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/vedio4_fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="gone"/>
</RelativeLayout>

