<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="请输入手势密码"
            android:textSize="19sp"/>

    <com.ark.newark_phone.LockPatternView
            android:id="@+id/lock_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="取消"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_below="@id/lock_pattern"/>

</RelativeLayout>