<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
        >
    <ImageView
            android:id="@+id/battary_img"
            android:layout_width="97px"
            android:layout_height="43px"
            android:background="@drawable/battary01"/>
    <TextView
            android:id="@+id/battary_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24%"
            android:textSize="26sp"
            android:textColor="@color/emer_text_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
</LinearLayout>