<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:prvandroid="http://schemas.android.com/apk/res/com.ark.newark_vision1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/newark_bg"
        >

    <ImageView
            android:id="@+id/emer_img"
            android:layout_width="@dimen/slide_bar_width"
            android:layout_height="@dimen/slide_bar_height"
            android:layout_marginLeft="690dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/top_nomal"/>

    <com.ark.component.SlideBar
            android:id="@+id/slideBar"
            android:layout_width="@dimen/slide_bar_width"
            android:layout_height="@dimen/slide_bar_height"
            android:layout_marginLeft="690dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/side_bg"
            android:visibility="gone"
            prvandroid:MinVelocityXToUnlock="100"
            prvandroid:MinDistanceToUnlock="10"
            prvandroid:LeftAnimationDuratioin="20"
            prvandroid:RightAnimationDuratioin="40">
        <com.ark.component.GradientView
                android:id="@+id/gradientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/gradient_view_margin_left"
                prvandroid:StringToShow="@string/slide_to_unlock_string"
                prvandroid:TextSize="@dimen/gradient_text_size"
                prvandroid:TextColor="@color/gradient_text_color"
                prvandroid:SlideColor="@color/gradient_slide_text_color"
                prvandroid:Slideicon="@drawable/slide_icon"
                prvandroid:Slideiconwith="150"
                prvandroid:Slideiconheight="50"
                prvandroid:TextMarginleft="250"
                />
    </com.ark.component.SlideBar>

    <ImageView
            android:layout_width="508px"
            android:layout_height="236px"
            android:layout_marginLeft="690px"
            android:layout_marginTop="300px"
            android:background="@drawable/center0"/>

    <ImageView
            android:id="@+id/center_img"
            android:layout_width="255px"
            android:layout_height="188px"
            android:layout_marginLeft="841px"
            android:layout_marginTop="336px"
            android:background="@drawable/center0_on"
            android:visibility="invisible"/>

    <com.ark.component.OxyView
            android:id="@+id/oxyvalue1"
            android:layout_width="184px" android:layout_height="wrap_content"

            android:layout_marginLeft="780px"
            android:layout_marginTop="613px"
            />
    <com.ark.component.Battary
            android:id="@+id/battary1"
            android:layout_width="wrap_content" android:layout_height="43px"

            android:layout_marginLeft="1320px"
            android:layout_marginTop="85px"
            />
    <ImageView
            android:id="@+id/battary_on"
            android:layout_width="45px"
            android:layout_height="18px"
            android:layout_marginLeft="1350px"
            android:layout_marginTop="98px"
            android:background="@drawable/battary_on"/>
    <TextView
            android:id="@+id/yangqi_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/emer_text_color"
            android:textSize="44sp"
            android:text="24"
            android:layout_marginLeft="1050px"
            android:layout_marginTop="635px"/>

    <TextView
            android:id="@+id/oxy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="20.9%"
            android:textSize="48sp"
            android:layout_marginLeft="800dp"
            android:layout_marginTop="185dp"/>
    <TextView
            android:id="@+id/wendu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/emer_text_color"
            android:text="25.7"
            android:textSize="20sp"
            android:layout_marginLeft="1110dp"
            android:layout_marginTop="100dp"/>

    <TextView
            android:id="@+id/shidu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/emer_text_color"
            android:text="45.8"
            android:textSize="14sp"
            android:layout_marginLeft="1185dp"
            android:layout_marginTop="110dp"/>

    <TextView
            android:id="@+id/qiya_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/emer_text_color"
            android:text="961"
            android:textSize="14sp"
            android:layout_marginLeft="1245dp"
            android:layout_marginTop="110dp"/>

    <ImageView
            android:id="@+id/window1"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="1205dp"
            android:layout_marginTop="297dp"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window1_open"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1260dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/window_open"/>
    <ImageView
            android:id="@+id/window1_close"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1330dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/window_close"/>
    <ImageView
            android:id="@+id/window1_invisible"
            android:layout_width="206px"
            android:layout_height="49px"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="298dp"
            android:background="@drawable/window_invisible"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/window2"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="1205dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window2_open"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1260dp"
            android:layout_marginTop="373dp"
            android:background="@drawable/window_open"/>
    <ImageView
            android:id="@+id/window2_close"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1330dp"
            android:layout_marginTop="373dp"
            android:background="@drawable/window_close"/>
    <ImageView
            android:id="@+id/window2_invisible"
            android:layout_width="206px"
            android:layout_height="49px"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/window_invisible"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/window3"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="1205dp"
            android:layout_marginTop="423dp"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window3_open"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1260dp"
            android:layout_marginTop="436dp"
            android:background="@drawable/window_open"/>
    <ImageView
            android:id="@+id/window3_close"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1330dp"
            android:layout_marginTop="436dp"
            android:background="@drawable/window_close"/>
    <ImageView
            android:id="@+id/window3_invisible"
            android:layout_width="206px"
            android:layout_height="49px"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="422dp"
            android:background="@drawable/window_invisible"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/window4"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="1205dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window4_open"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1260dp"
            android:layout_marginTop="493dp"
            android:background="@drawable/window_open"/>
    <ImageView
            android:id="@+id/window4_close"
            android:layout_width="63px"
            android:layout_height="26px"
            android:layout_marginLeft="1330dp"
            android:layout_marginTop="493dp"
            android:background="@drawable/window_close"/>
    <ImageView
            android:id="@+id/window4_invisible"
            android:layout_width="206px"
            android:layout_height="49px"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="482dp"
            android:background="@drawable/window_invisible"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/light1"
            android:layout_width="112dp"
            android:layout_height="74dp"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/light1_off"/>
    <ImageView
            android:id="@+id/light2"
            android:layout_width="122dp"
            android:layout_height="75dp"
            android:layout_marginLeft="1295dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/light2_off"/>
    <ImageView
            android:id="@+id/light3"
            android:layout_width="103dp"
            android:layout_height="75dp"
            android:layout_marginLeft="1400dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/light3_off"/>
    <ImageView
            android:id="@+id/light4"
            android:layout_width="175dp"
            android:layout_height="42dp"
            android:layout_marginLeft="1190dp"
            android:layout_marginTop="479dp"
            android:background="@drawable/light_off"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/water"
            android:layout_width="98px"
            android:layout_height="85px"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/water_off"/>
    <ImageView
            android:id="@+id/water_invisible"
            android:layout_width="98px"
            android:layout_height="85px"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/water_invisible"
            android:visibility="gone"/>

    <ImageView

            android:layout_width="98dp"
            android:layout_height="106dp"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="362dp"
            android:background="@drawable/wind_bg"/>
    <ImageView
            android:id="@+id/wind"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_marginLeft="1457dp"
            android:layout_marginTop="393dp"
            android:background="@drawable/wind_off"/>
    <ImageView
            android:id="@+id/wind_invisible"
            android:layout_width="98dp"
            android:layout_height="106dp"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="362dp"
            android:background="@drawable/wind_invisible"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/door"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/door_off"/>
    <ImageView
            android:id="@+id/door_invisible"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_marginLeft="1420dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/door_invisible"
            android:visibility="gone"/>

    <com.ark.component.WaterView
            android:id="@+id/water_shengyu"
            android:layout_width="400px" android:layout_height="135px"

            android:layout_marginLeft="1218px"
            android:layout_marginTop="610px"
            />

    <com.xm.video.MySurfaceView
            android:id="@+id/vv1_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv2_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv3_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv4_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"/>


    <com.xm.video.MySurfaceView
            android:id="@+id/vv1"
            android:layout_width="380dp"
            android:layout_height="303dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="210dp"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv2"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="210dp"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv3"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="315dp"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv4"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="418dp"/>

    <ImageView
            android:id="@+id/video_img1"
            android:layout_width="380dp"
            android:layout_height="303dp"
            android:background="@drawable/look0"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="210dp"/>
    <ImageView
            android:id="@+id/video_img2"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:background="@drawable/look1"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="210dp"/>
    <ImageView
            android:id="@+id/video_img3"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:background="@drawable/look1"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="315dp"/>
    <ImageView
            android:id="@+id/video_img4"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:background="@drawable/look1"
            android:layout_marginLeft="485dp"
            android:layout_marginTop="418dp"/>


</RelativeLayout>

