<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >
    <ImageView
            android:id="@+id/oxyvalue_img"
            android:layout_width="184px"
            android:layout_height="76px"
            android:background="@drawable/oxy_00"/>
    <TextView
            android:id="@+id/oxyvalue_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24%"
            android:textSize="38sp"
            android:textColor="@color/emer_text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"/>
    <TextView
            android:id="@+id/oxyvalue_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15px"
            />
</LinearLayout>