<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/newark2_bg1"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="710px"
            android:layout_marginTop="50px">
        <TextView
                android:id="@+id/wendu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26.0"
                android:textSize="24sp"
                android:textColor="@color/blue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="12sp"
                android:textColor="@color/blue"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="840px"
            android:layout_marginTop="50px">
        <TextView
                android:id="@+id/shidu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45.0"
                android:textSize="24sp"
                android:textColor="@color/blue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH"
                android:textSize="12sp"
                android:textColor="@color/blue"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="970px"
            android:layout_marginTop="50px">
        <TextView
                android:id="@+id/qiya_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="961.6"
                android:textSize="24sp"
                android:textColor="@color/blue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HPA"
                android:textSize="12sp"
                android:textColor="@color/blue"/>

    </LinearLayout>

    <TextView
            android:id="@+id/oxy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1008px"
            android:layout_marginTop="180px"
            android:text="21.3%"
            android:textSize="40sp"
            android:textColor="@color/yellow"/>

    <ImageView
            android:id="@+id/escape_chuanglian_img"
            android:layout_width="63px"
            android:layout_height="63px"
            android:layout_marginLeft="1465px"
            android:layout_marginTop="51px"
            android:background="@drawable/set"/>
    <ImageView
            android:id="@+id/shuifa_img"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginLeft="1258px"
            android:layout_marginTop="200px"
            android:background="@drawable/ac_off"/>
    <ImageView
            android:layout_width="115px"
            android:layout_height="115px"
            android:layout_marginLeft="1383px"
            android:layout_marginTop="162px"
            android:src="@drawable/window_off_bg"/>
    <ImageView
            android:id="@+id/wind_img"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="1417px"
            android:layout_marginTop="197px"
            android:background="@drawable/wind_off"/>
    <com.ark.newark.Battary
            android:id="@+id/battary1"
            android:layout_width="wrap_content"
            android:layout_height="43px"
            android:layout_marginLeft="1120px"
            android:layout_marginTop="43px"
            />

    <com.ark.newark.OxyView
            android:id="@+id/oxyvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="915px"
            android:layout_marginTop="430px"
            />

    <com.ark.newark.WaterView
            android:id="@+id/watervalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1220px"
            android:layout_marginTop="430px"
            />
    <TextView
            android:id="@+id/water_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1370px"
            android:layout_marginTop="450px"
            android:text="0"
            android:textSize="42sp"
            android:textColor="@color/blue"/>
    <TextView
            android:id="@+id/water_h_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1470px"
            android:layout_marginTop="450px"
            android:text="L"
            android:textSize="42sp"
            android:textColor="@color/blue"/>

    <ImageView
            android:id="@+id/light1"
            android:layout_width="109px"
            android:layout_height="110px"
            android:layout_marginLeft="64px"
            android:layout_marginTop="646px"
            android:background="@drawable/light_off"/>
    <ImageView
            android:id="@+id/light2"
            android:layout_width="109px"
            android:layout_height="110px"
            android:layout_marginLeft="185px"
            android:layout_marginTop="646px"
            android:background="@drawable/light_off"/>

    <ImageView
            android:id="@+id/window1_bg"
            android:layout_width="61px"
            android:layout_height="61px"
            android:layout_marginLeft="364px"
            android:layout_marginTop="653px"
            android:background="@drawable/window_off_bg"/>
    <ImageView
            android:id="@+id/window1"
            android:layout_width="20px"
            android:layout_height="17px"
            android:layout_marginLeft="384px"
            android:layout_marginTop="675px"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window1_up"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="365px"
            android:layout_marginTop="610px"
            android:background="@drawable/window_up"/>
    <ImageView
            android:id="@+id/window1_down"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="365px"
            android:layout_marginTop="711px"
            android:background="@drawable/window_down"/>
    <ImageView
            android:id="@+id/window2_bg"
            android:layout_width="61px"
            android:layout_height="61px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="653px"
            android:background="@drawable/window_off_bg"/>
    <ImageView
            android:id="@+id/window2"
            android:layout_width="20px"
            android:layout_height="17px"
            android:layout_marginLeft="520px"
            android:layout_marginTop="675px"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window2_up"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="501px"
            android:layout_marginTop="610px"
            android:background="@drawable/window_up"/>
    <ImageView
            android:id="@+id/window2_down"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="501px"
            android:layout_marginTop="711px"
            android:background="@drawable/window_down"/>
    <ImageView
            android:id="@+id/window3_bg"
            android:layout_width="61px"
            android:layout_height="61px"
            android:layout_marginLeft="635px"
            android:layout_marginTop="653px"
            android:background="@drawable/window_off_bg"/>
    <ImageView
            android:id="@+id/window3"
            android:layout_width="20px"
            android:layout_height="17px"
            android:layout_marginLeft="655px"
            android:layout_marginTop="675px"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window3_up"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="636px"
            android:layout_marginTop="610px"
            android:background="@drawable/window_up"/>
    <ImageView
            android:id="@+id/window3_down"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="636px"
            android:layout_marginTop="711px"
            android:background="@drawable/window_down"/>
    <ImageView
            android:id="@+id/window4_bg"
            android:layout_width="61px"
            android:layout_height="61px"
            android:layout_marginLeft="772px"
            android:layout_marginTop="653px"
            android:background="@drawable/window_off_bg"/>
    <ImageView
            android:id="@+id/window4"
            android:layout_width="20px"
            android:layout_height="17px"
            android:layout_marginLeft="793px"
            android:layout_marginTop="675px"
            android:background="@drawable/window_off"/>
    <ImageView
            android:id="@+id/window4_up"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="774px"
            android:layout_marginTop="610px"
            android:background="@drawable/window_up"/>
    <ImageView
            android:id="@+id/window4_down"
            android:layout_width="58px"
            android:layout_height="47px"
            android:layout_marginLeft="774px"
            android:layout_marginTop="711px"
            android:background="@drawable/window_down"/>
    <ImageView
            android:id="@+id/door"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginLeft="902px"
            android:layout_marginTop="624px"
            android:background="@drawable/door_on"/>

    <com.ark.newark.MyGifView
            android:id="@+id/escape"
            android:layout_width="156px"
            android:layout_height="155px"
            android:layout_marginLeft="1130px"
            android:layout_marginTop="610px"
            android:background="@drawable/escape0"/>
    <ImageView
            android:id="@+id/escape_on"
            android:layout_width="81px"
            android:layout_height="99px"
            android:layout_marginLeft="1080px"
            android:layout_marginTop="638px"
            android:background="@drawable/escape_on"/>
    <ImageView
            android:id="@+id/escape_off"
            android:layout_width="81px"
            android:layout_height="99px"
            android:layout_marginLeft="1253px"
            android:layout_marginTop="638px"
            android:background="@drawable/escape_off"/>

    <ImageView
            android:id="@+id/emer"
            android:layout_width="223px"
            android:layout_height="223px"
            android:layout_marginLeft="1358px"
            android:layout_marginTop="581px"
            android:background="@drawable/emer"/>

    <ImageView
        android:id="@+id/emer_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/newark2_emer_bg"
        android:visibility="gone"/>

    <com.xm.video.MySurfaceView
            android:id="@+id/vv1"
            android:layout_width="382dp"
            android:layout_height="210dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="143dp"/>

    <com.xm.video.MySurfaceView
            android:id="@+id/vv2"
            android:layout_width="382dp"
            android:layout_height="210dp"
            android:layout_marginLeft="466dp"
            android:layout_marginTop="143dp"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv3"
            android:layout_width="382dp"
            android:layout_height="210dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="358dp"/>
    <com.xm.video.MySurfaceView
            android:id="@+id/vv4"
            android:layout_width="382dp"
            android:layout_height="210dp"
            android:layout_marginLeft="464dp"
            android:layout_marginTop="358dp"/>


</RelativeLayout>

