<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
        >
    <ImageView
            android:id="@+id/oxyvalue_img"
            android:layout_width="52px"
            android:layout_height="128px"
            android:background="@drawable/oxy_00"/>
    <TextView
            android:id="@+id/oxyvalue_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42"
            android:textSize="42sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"/>
</LinearLayout>