<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
        >
    <ImageView
            android:id="@+id/emer_water_value_bg"
            android:layout_width="97px"
            android:layout_height="100px"
            android:background="@drawable/emer_water_value_0"/>
    <TextView
            android:id="@+id/emer_water_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24%"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="50px"
            android:layout_marginTop="0px"
            android:visibility="gone"/>
</LinearLayout>