<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/newark_back"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="vertical"
                  android:layout_gravity="center">
        <ImageView android:layout_width="110dp"
                   android:layout_height="30dp"
                   android:background="@drawable/top_logo"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

        <com.ark.newark_phone.CategoryView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_bg">
        </com.ark.newark_phone.CategoryView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#db4401">
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>

</LinearLayout>

