<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >
    <ImageView
            android:id="@+id/oxyvalue_img"
            android:layout_width="220px"
            android:layout_height="90px"
            android:background="@drawable/oxy_00"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/oxyvalue_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24%"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"
            android:layout_marginLeft="-8dp"/>
    <TextView
            android:id="@+id/oxyvalue_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL"
            android:textSize="10sp"
            android:textColor="@color/yellow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4px"
            android:layout_marginLeft="-10dp"
            />
</LinearLayout>