<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="GradientView">
        <attr name="StringToShow" format="reference"/>
        <attr name="TextSize" format="dimension"/>
        <attr name="TextColor" format="integer"/>
        <attr name="SlideColor" format="integer"/>
        <attr name="Slideicon" format="integer"/>
        <attr name="Slideiconwith" format="float"/>
        <attr name="Slideiconheight" format="float"/>
        <attr name="TextMarginleft" format="float"/>
    </declare-styleable>


    <declare-styleable name="SlideBar">
        <attr name="MinVelocityXToUnlock" format="integer"/>
        <attr name="MinDistanceToUnlock" format="integer"/>
        <attr name="LeftAnimationDuratioin" format="integer"/>
        <attr name="RightAnimationDuratioin" format="integer"/>

    </declare-styleable>


</resources>