<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

        >
    <com.xm.video.MySurfaceView
            android:id="@+id/vv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/second_bg"
            android:visibility="gone"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/second_bg"
            >
        <ImageView
                android:id="@+id/second_light1"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/second_light_off"/>
        <ImageView
                android:id="@+id/second_light2"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/second_light_off"/>
        <ImageView
                android:id="@+id/second_light3"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="259dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/second_light_off"/>
        <ImageView
                android:id="@+id/second_escape"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/escape_img"/>
        <ImageView
                android:id="@+id/second_door"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/second_door_on"/>
        <ImageView
                android:id="@+id/second_chuanglian"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/chuanglian"/>
        <ImageView
                android:id="@+id/second_door_invisible"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/door_invisible"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/second_window1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/second_window_off"
                />
        <ImageView
                android:id="@+id/second_window1_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/second_window_off"
                android:visibility="invisible"/>
        <ImageView
                android:id="@+id/second_window1_open"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/window_open"/>
        <ImageView
                android:id="@+id/second_window1_close"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/window_close"/>
        <ImageView
                android:id="@+id/second_window2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/second_window_off"/>
        <ImageView
                android:id="@+id/second_window2_open"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/window_open"/>
        <ImageView
                android:id="@+id/second_window2_close"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/window_close"/>
        <ImageView
                android:id="@+id/second_window3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="197dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/second_window_off"/>
        <ImageView
                android:id="@+id/second_window3_open"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="197dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/window_open"/>
        <ImageView
                android:id="@+id/second_window3_close"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="197dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/window_close"/>
        <ImageView
                android:id="@+id/second_window4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/second_window_off"/>
        <ImageView
                android:id="@+id/second_window4_open"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/window_open"/>
        <ImageView
                android:id="@+id/second_window4_close"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/window_close"/>
        <ImageView
                android:id="@+id/second_isemer"
                android:layout_width="152dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="163dp"
                android:background="@drawable/top_nomal"
                android:visibility="visible"/>
        <ImageView
                android:id="@+id/second_water"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="273dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/water_off"/>
        <ImageView
                android:id="@+id/second_water_invisible"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="273dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/water_invisible"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/second_wind"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/wind_off"/>
        <ImageView
                android:id="@+id/second_wind_invisible"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/wind_invisible"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/second_window_invisible"
                android:layout_width="300dp"
                android:layout_height="135dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/windows_invisible"
                android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>

