<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


    <ImageView android:layout_width="330px" android:layout_height="194px"

               android:layout_marginTop="0px"
               android:layout_marginLeft="0px"
               android:id="@+id/emer_water_value_bg"

            />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"

               android:layout_marginLeft="100px"
               android:layout_marginTop="30px"
               android:id="@+id/emer_water_flag"


            />


    <ImageView android:layout_width="60px" android:layout_height="95px"

               android:layout_marginLeft="370px"
               android:layout_marginTop="0px"
               android:background="@drawable/emer_water_value_icon"


            />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

              android:layout_marginLeft="358px"
              android:layout_marginTop="91px"
              android:id="@+id/emer_water_value"
              android:textSize="16sp"
              android:textColor="@color/blue"


            />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

              android:layout_marginLeft="350px"
              android:layout_marginTop="144px"
              android:id="@+id/emer_water_value_text"
              android:text="REFILLING"
              android:textSize="10sp"
              android:textColor="@color/yellow"


            />


</RelativeLayout>