<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/fl"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            >
        <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                >
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <Button
                        android:id="@+id/play"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="播放"/>
                <Button
                        android:id="@+id/stop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/play"
                        android:text="停止"/>
                <Button
                        android:id="@+id/voiceIntercom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stop"
                        android:text="对讲"/>
                <Button
                        android:id="@+id/playback"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/voiceIntercom"
                        android:text="录像回放"/>
                <Button
                        android:id="@+id/capture"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/playback"
                        android:text="截图"/>
                <Button
                        android:id="@+id/audioctrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/capture"
                        android:text="音频控制"/>
                <Button
                        android:id="@+id/ianalysis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/audioctrl"
                        android:text="智能分析"
                        />
                <Button
                        android:id="@+id/setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ianalysis"
                        android:text="配置"
                        />
                <Button
                        android:id="@+id/startrecord"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting"
                        android:text="开始录像"
                        />
                <Button
                        android:id="@+id/stoprecord"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startrecord"
                        android:text="停止录像"
                        />
                <Button
                        android:id="@+id/startservice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stoprecord"
                        android:text="开启后台服务"
                        />
            </RelativeLayout>
        </ScrollView>
        <include
                android:id="@+id/login_set"
                layout="@layout/local_loginset"
                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/fl"
            >
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="2"
                >
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                <com.xm.video.MySurfaceView
                        android:id="@+id/vv1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/wndsel"
                        android:layout_weight="1"/>
                <com.xm.video.MySurfaceView
                        android:id="@+id/vv2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/wndsel"
                        android:layout_weight="1"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                <com.xm.video.MySurfaceView
                        android:id="@+id/vv3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/wndsel"
                        android:layout_weight="1"/>
                <com.xm.video.MySurfaceView
                        android:id="@+id/vv4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/wndsel"
                        android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <com.xm.view.MyDirection
                android:id="@+id/direction"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:visibility="gone"
                />
        <ImageView
                android:id="@+id/catpureiv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                />
    </FrameLayout>
</RelativeLayout>
