<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <RelativeLayout
            android:id="@+id/yulu_rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
        <TextView
                android:id="@+id/yl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:text="预录:"
                />
        <TextView
                android:id="@+id/yulu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/yl_title"
                />
        <SeekBar
                android:id="@+id/yulu_sb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@+id/yulu_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="30"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/changdu_rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/yulu_rl"
            >
        <TextView
                android:id="@+id/cd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:textSize="20dp"
                android:text="长度:"
                />
        <TextView
                android:id="@+id/changdu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/cd_title"
                />
        <SeekBar
                android:id="@+id/changdu_sb"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="100"
                android:layout_toRightOf="@+id/changdu_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="120"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/changdu_rl"
            android:layout_above="@+id/bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
        <RelativeLayout
                android:id="@+id/recordmode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/rm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:textSize="20dp"
                    android:text="录像模式"
                    />
            <RadioGroup
                    android:id="@+id/recordmode_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/rm_title"
                    android:layout_marginLeft="20dp"
                    >
                <RadioButton
                        android:id="@+id/manual_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="始终"
                        />
                <RadioButton
                        android:id="@+id/close_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="关闭"
                        />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recordmode"
                >
            <TextView
                    android:id="@+id/rt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:textSize="20dp"
                    android:text="录像类型"
                    />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rt_title"
                    >
                <CheckBox
                        android:id="@+id/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="regular"
                        />
                <CheckBox
                        android:id="@+id/detect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="detect"
                        />
                <CheckBox
                        android:id="@+id/alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="alarm"
                        />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include
            android:id="@+id/bottom"
            layout="@layout/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />
</RelativeLayout>