<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />
    <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn1"
            android:text="2"
            />
    <Button
            android:id="@+id/split4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn2"
            android:text="4分割"
            />
    <Button
            android:id="@+id/split1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/split4"
            android:text="1分割"
            />
    <SeekBar
            android:id="@+id/nBrightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_below="@+id/split1"
            />
    <SeekBar
            android:id="@+id/nContrast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_below="@+id/nBrightness"
            />
    <SeekBar
            android:id="@+id/nSaturation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_below="@+id/nContrast"
            />
    <SeekBar
            android:id="@+id/nHue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_below="@+id/nSaturation"
            />
    <Button
            android:id="@+id/Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频颜色设置确定"
            android:layout_below="@+id/nHue"
            />
    <Button
            android:id="@+id/getEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取解码信息"
            android:layout_below="@+id/Ok"
            />
    <TextView
            android:id="@+id/encodeinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ok"
            android:layout_toRightOf="@+id/getEncode"
            />
    <Button
            android:id="@+id/setEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置主码流帧率"
            android:layout_below="@+id/getEncode"
            />
    <Button
            android:id="@+id/getDHCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取DHCP"
            android:layout_below="@+id/setEncode"
            />
    <TextView
            android:id="@+id/DHCPinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setEncode"
            android:layout_toRightOf="@+id/getDHCP"
            />
    <Button
            android:id="@+id/getRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取录像间隔时间"
            android:layout_below="@+id/getDHCP"
            />
    <TextView
            android:id="@+id/RecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getDHCP"
            android:layout_toRightOf="@+id/getRecordTime"
            />
    <Button
            android:id="@+id/setrecordtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置录像时间间隔为2分钟"
            android:layout_below="@+id/getRecordTime"
            />
</RelativeLayout>